srcDir=src
testDir=test
buildDir=build
cxxFlags=-I"include" -Wall -fPIC -std=c++11 -O3 -march=native -fno-exceptions -fno-rtti -ffunction-sections -fdata-sections -DNDEBUG
ldFlags=-Llib -Wl,-version-script,export_symbols
cxxFlags_test=-I"$srcDir" -I"include" -Wall -fPIC -std=c++11 -O2
ldFlags_test=-L"$buildDir" $ldFlags

rule cxx
  depfile=$out.d
  command=g++ $cxxFlags -MMD -MF $out.d -c $in -o $out

rule cxx_test
  depfile=$out.d
  command=g++ $cxxFlags_test -MMD -MF $out.d -c $in -o $out

rule linkDynamic
  command=g++ -shared $ldFlags -o $out $in $libs

rule bin
  command=g++ $ldFlags_test -o $out $in $libs

build $buildDir/GravifonScrobbler.o: cxx $srcDir/GravifonScrobbler.cpp
build $buildDir/gravifon_scrobbler.o: cxx $srcDir/gravifon_scrobbler.cpp
build $buildDir/LastfmScrobbler.o: cxx $srcDir/LastfmScrobbler.cpp
build $buildDir/lastfm_scrobbler.o: cxx $srcDir/lastfm_scrobbler.cpp
build $buildDir/HttpClient.o: cxx $srcDir/HttpClient.cpp
build $buildDir/ScrobbleInfo.o: cxx $srcDir/ScrobbleInfo.cpp

build $buildDir/ScrobbleInfoTest.o: cxx_test $testDir/ScrobbleInfoTest.cpp
build $buildDir/run_tests.o: cxx_test $testDir/run_tests.cpp

build $buildDir/gravifon_scrobbler.so: linkDynamic $
    $buildDir/GravifonScrobbler.o $
    $buildDir/HttpClient.o $
    $buildDir/ScrobbleInfo.o $
    $buildDir/gravifon_scrobbler.o
  libs=-Wl,-gc-sections -Wl,-Bstatic -lafc -Wl,-Bdynamic -lcurl -ljsoncpp

build $buildDir/lastfm_scrobbler.so: linkDynamic $
    $buildDir/HttpClient.o $
    $buildDir/LastfmScrobbler.o $
    $buildDir/lastfm_scrobbler.o $
    $buildDir/ScrobbleInfo.o
  libs=-Wl,-gc-sections -Wl,-Bstatic -lafc -Wl,-Bdynamic -lcurl

build $buildDir/unit_tests: bin $
    $buildDir/GravifonScrobbler.o $
    $buildDir/gravifon_scrobbler.o $
    $buildDir/HttpClient.o $
    $buildDir/LastfmScrobbler.o $
    $buildDir/ScrobbleInfoTest.o $
    $buildDir/ScrobbleInfo.o $
    $buildDir/run_tests.o
  libs=-lcppunit -lcurl -lafc -lssl -lcrypto -lpthread

build sharedLib: phony $buildDir/gravifon_scrobbler.so $
    $buildDir/lastfm_scrobbler.so

build testBin: phony $buildDir/unit_tests

build all: phony sharedLib testBin

default all
